"Scheme"
{
	"Colors"
	{
		"White"	"235 235 235 255"
		"WhiteTransparent"	"235 235 235 180"
		"OrangeLight"	"255 200 55 255"
		"GreenLight"	"40 200 110 255"
		"RedLight"	"245 70 70 255"
		"GrayTransparent"	"175 175 175 150"
		"BlackTransparent"	"0 0 0 200"
		"Blank"	"0 0 0 0"
		"HUDDeathWarning"	"255 0 0 255"
		"HudOffWhite"	"235 235 235 255"
		"Black"	"35 35 35 255"
		"Gray"	"150 150 150 255"
	}
	"Borders"
	{
		"BlackTransparent70"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Black_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"BlueTransparent70"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Blue_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"RedTransparent70"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Red_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"TFFatLineBorderBlueBGOpaque"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Blue_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"TFFatLineBorderClearBG"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Black_30"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"TFFatLineBorderRedBGOpaque"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Red_50"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"BlueTransparent90"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Blue_90"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"BlackTransparent30"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Black_30"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"RedTransparent90"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Red_90"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
	}
	"Fonts"
	{
		"Size 12"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"12"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Size 10"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"10"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontMedium"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"24"
				"tall_lodef"	"28"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Size 15"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"15"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Size 24 Shadow"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"24"
				"additive"	"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"Size 16"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"16"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"CompMatchStartTeamNames"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"UltraSmall"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"6"
				"weight"	"0"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Default"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"13"
				"range"	"0x0000 0x017F"
				"yres"	"480 599"
			}
			"2"
			{
				"name"	"Renogare Soft"
				"tall"	"13" [$WIN32]
				"range"	"0x0000 0x017F"
				"yres"	"600 767"
			}
			"3"
			{
				"name"	"Renogare Soft"
				"tall"	"15"
				"range"	"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"	"Renogare Soft"
				"tall"	"22"
				"range"	"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"	"Renogare Soft"
				"tall"	"24"
				"range"	"0x0000 0x017F"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
			"6"
			{
				"name"	"Renogare Soft"
				"tall"	"13"
				"range"	"0x0000 0x00FF"
			}
			"7"
			{
				"name"	"Arial"
				"tall"	"13"
				"range"	"0x0000 0x00FF"
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"11"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Size 12 Shadow"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"12"
				"additive"	"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"12"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"480 599"
			}
			"2"
			{
				"name"	"Renogare Soft"
				"tall"	"13"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"600 767"
			}
			"3"
			{
				"name"	"Renogare Soft"
				"tall"	"14"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"	"Renogare Soft"
				"tall"	"20"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"	"Renogare Soft"
				"tall"	"22"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
			"6"
			{
				"name"	"Arial"
				"tall"	"12"
				"range"	"0x0000 0x00FF"
				"weight"	"0"
			}
		}
		"Size 14"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"14"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Size 36"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"36"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Size 20"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"20"
				"additive"	"0"
				"antialias"	"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"101"
		{
			"font"	"resource/scheme/fonts/Renogare.ttf" [$WINDOWS]
			"font"	"resource/scheme/fonts/linux/Renogare Linux.otf" [$POSIX]
			"name"	"Renogare Soft"
		}
	}
}
